/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <400>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC  &kp TAB    &kp Q &kp W        &kp E       &kp R      &kp T            &kp Y        &kp U       &kp I           &kp O         &kp P       &kp LBKT       &mt RWIN RBKT
            &kp CAPS   &kp A &mt LCTRL S  &mt LALT D  &mt LGUI F &kp G            &kp H        &mt RGUI J  &mt LALT  K     &mt LCTRL  L  &kp SEMI    &mt RCTRL SQT
            &kp LSHIFT &kp Z &kp X        &kp C       &kp V      &kp B            &kp N        &kp M       &kp COMMA       &kp DOT       &kp FSLH    &mt RSHFT BSLH
                        &lt RSE BSPC &mt LALT SPACE &lt LWR RET                   &lt LWR RET &mt RALT SPACE  &lt RSE DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
//       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
//       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp UNDER      &kp N1   &kp N2 &kp N3   &kp N4               &kp N5                &kp N6    &kp N7   &kp N8           &kp N9      &kp N0   &trans          &trans
          &kp PLUS       &trans   &trans &trans   &kp LG(LC(LS(N4)))   &kp LG(LS(N4))        &kp LEFT  &kp DOWN &kp UP           &kp RIGHT   &kp INS  &mt RCTRL K_APP  
          &mt LALT EQUAL &kp EXCL &kp AT &kp HASH &kp DLLR             &kp PRCNT             &kp CARET &kp AMPS &kp KP_MULTIPLY  &kp LPAR    &kp RPAR
                                              &lt ADJ TAB &trans       &trans                &trans &trans &lt ADJ DEL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
//       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
//       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
//                          |     |     | ADJ |   | ADJ |     |     |
                        bindings = <
   &trans  &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS  &kp LA(LBKT)           &kp LA(RBKT) &kp HOME &kp PSCRN  &kp PG_UP &kp SLCK          &kp CAPS &trans
           &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS   &kp LA(LPAR)           &kp LA(RPAR) &trans   &trans     &trans    &trans            &trans    
           &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT    &kp LA(LT)             &kp LA(GT)   &kp END  &kp C_MUTE &kp PG_DN &kp PAUSE_BREAK   &trans
                                                        &trans &trans &lt ADJ RET         &lt ADJ ESC  &trans   &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
